{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [
        {
            "command": "closePane",
            "keys": "alt+f4"
        },
        {
            "command": "closeWindow",
            "keys": "ctrl+shift+w"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "profiles": {
        "defaults": {
            "antialiasingMode": "cleartype",
            "bellStyle": "none",
            "colorScheme": "TokyoNight",
            "experimental.useAtlasEngine": true,
            "font": {
                "face": "JetBrainsMono NF",
                "size": 12
            },
            "padding": "0"
        },
        "list": [
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "commandline": "powershell.exe -NoLogo",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell"
            }
        ]
    },
    "schemes": [
        {
            "background": "#1A1B26",
            "black": "#15161E",
            "blue": "#7AA2F7",
            "brightBlack": "#414868",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#9ECE6A",
            "brightPurple": "#BB9AF7",
            "brightRed": "#F7768E",
            "brightWhite": "#C0CAF5",
            "brightYellow": "#E0AF68",
            "cursorColor": "#FFFFFF",
            "cyan": "#7DCFFF",
            "foreground": "#C0CAF5",
            "green": "#9ECE6A",
            "name": "TokyoNight",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#FFFFFF",
            "white": "#A9B1D6",
            "yellow": "#E0AF68"
        }
    ],
    "tabWidthMode": "titleLength",
    "theme": "dark",
    "useAcrylicInTabRow": false
}
