{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
    "profiles": {
        "defaults": {
            "antialiasingMode": "cleartype",
            "bellStyle": "none",
            "colorScheme": "TokyoNight",
            "font": {
                "axes": {
                    "ital": 0,
                    "slnt": 0
                },
                "face": "JetBrainsMono NF",
                "features": {
                    "calt": 0,
                    "clig": 0,
                    "dlig": 0,
                    "liga": 0,
                    "rlig": 0
                },
                "size": 12
            },
            "padding": "0"
        },
        "list": [
            {
                "commandline": "wsl.exe -d Ubuntu --cd ~",
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "icon": "ms-appx:///ProfileIcons/{9acb9455-ca41-5af7-950f-6bca1bc9722f}.png",
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "commandline": "powershell.exe -NoLogo",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell"
            }
        ]
    },
    "schemes": [
        {
            "background": "#1A1B26",
            "black": "#15161E",
            "blue": "#7AA2F7",
            "brightBlack": "#414868",
            "brightBlue": "#7AA2F7",
            "brightCyan": "#7DCFFF",
            "brightGreen": "#9ECE6A",
            "brightPurple": "#BB9AF7",
            "brightRed": "#F7768E",
            "brightWhite": "#C0CAF5",
            "brightYellow": "#E0AF68",
            "cursorColor": "#FFFFFF",
            "cyan": "#7DCFFF",
            "foreground": "#C0CAF5",
            "green": "#9ECE6A",
            "name": "TokyoNight",
            "purple": "#BB9AF7",
            "red": "#F7768E",
            "selectionBackground": "#FFFFFF",
            "white": "#A9B1D6",
            "yellow": "#E0AF68"
        }
    ],
    "tabWidthMode": "titleLength",
    "theme": "dark",
    "useAcrylicInTabRow": false
}
